MarkDown语法
参考：http://www.ituring.com.cn/article/775

MarkDown 目标就是易读易写

规则：每个标识后记得加空格，否则无法转义  如果文本内容含有md的表示，需要转义

1 段落：前后有一个以上的空行
eg：
------------空行----------
这是一个段落，这是一个段落
这是一个段落，这是一个段落
------------空行----------
注意：空行可以全部由空格键组成，Tab键组成，只要看起来没有字符就认为是空行

连续的空行会表示成一个空行，连续的空格会表示成一个空格

2 空行的表示：<br />

3 标题 使用Atx风格

#这是一级标题
##这是二级标题
###这是三级标题

4 引用块  使用 > 符号 结束使用空行

>引用内容


5 无序列表  使用 * + - 之一  结束使用空行

+ 无序列表一
+ 无序列表二

6 有序列表  使用数字加英文句点（注意，列表中可能含有段落）
1. 这是有序列表
2. 这是有序列表
3. 这是有序列表

结束使用空行

7 代码块块 使用Tab键

	java code
	cpp code
8 水平线 连续三个 *** 或---

9 链接 行内链接 [链接文本](链接地址)

10 强调 *强调文本* 斜体  **粗体** 粗体

11代码 `printf()` 反引号 ``可以包含反`引用``
 
12 图片 ![Alt text](path)

13 自动链接  <链接地址> 可以是http 可以是email

14 生成目录 [TOC]

15 脚注 [^footnote]




