#资源配置文件
# V1.0.0
####################################################
#请根据注释修改属性值（Value），不能修改属性（Key）#
#   Key=Value   Value可以修改，其他不可修改        #
####################################################
#配置被传文件后缀，目前默认且只支持docx
suffix=docx

#配置后缀文件列表，使用英文状态下逗号隔开，比如配置支持doc和docx
#由于目前只支持docx，因此强烈建议不要配置该属性，使用默认值即可
#此处作者仅仅为了后续版本支持更多的功能考虑
#suffixList=docx,doc

#配置文件输入输出目录
#注意：为了方便和简单起见，输入输出目录一致，该路径必须存在
#注意：路径必须转义，也就是两层目录之间必须要有 \\ 
#强烈要求使用绝对路径
docFilePath=这里请输入绝对路径\\doc2md_jar\\file

#文档内图片输出目录,注意，该路径必须存在，否则报错
#注意：路径必须转义，也就是两层目录之间必须要有 \\ 
#强烈要求使用绝对路径
imgFilePath=这里请输入绝对路径\\doc2md_jar\\file

#配置是否输出日志
#正常情况下可以不用输出，当程序发现bug货出现异常时可以输出日志方便开发人员定位
#log=true
log=false



